﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3D Shooter.Plugins", "3D Shooter.Plugins.csproj", "{AAED92D5-43DC-5293-A6FB-9925E2F8AC35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3D Shooter", "3D Shooter.csproj", "{2BCA1BD4-FA73-6E56-BF6E-01BE19F528EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3D Shooter.Editor.Plugins", "3D Shooter.Editor.Plugins.csproj", "{44E44744-82D3-BE55-6B4F-C7D8CF85E25E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAED92D5-43DC-5293-A6FB-9925E2F8AC35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAED92D5-43DC-5293-A6FB-9925E2F8AC35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAED92D5-43DC-5293-A6FB-9925E2F8AC35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAED92D5-43DC-5293-A6FB-9925E2F8AC35}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BCA1BD4-FA73-6E56-BF6E-01BE19F528EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BCA1BD4-FA73-6E56-BF6E-01BE19F528EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BCA1BD4-FA73-6E56-BF6E-01BE19F528EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BCA1BD4-FA73-6E56-BF6E-01BE19F528EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{44E44744-82D3-BE55-6B4F-C7D8CF85E25E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E44744-82D3-BE55-6B4F-C7D8CF85E25E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E44744-82D3-BE55-6B4F-C7D8CF85E25E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E44744-82D3-BE55-6B4F-C7D8CF85E25E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
